jrzeszutek/cli-action/action.yaml
name: Cloudify CLI
author: Isaac Shabtay & Jaroslaw Rzeszutek
description: Runs a generic Cloudify CLI command.
branding:
  icon: cloud
  color: white
inputs:
  command:
    description: Command to run
    required: true
  set-output:
    description: |
      Whether the CLI command's output should be stored as an
      Action output. If `true`, then the CLI command's output will not be
      echoed to the console.
    required: true
    default: "true"
runs:
  using: docker
  image: docker://jrzeszutek/cfyci:6.2.0
  entrypoint: cfyci
  args:
    - cli
    - '--command'
    - ${{ inputs.command }}
    - '--set-output'
    - ${{ inputs.set-output }}

cloudify-community/eaas-example/.github/workflows/integration.yml
- name: Upload blueprint
  id: upload-blueprint
  uses: jrzeszutek/cli-action@v1.2.1
  with:
    command: blueprints upload services/nginx.yaml -b $APP_ID